-- Initial GenSP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GenSP
version:              0.0.0.1
synopsis:            gensp <template directory> <output directory> [<answers file containing records in the form of key=value>]
description:         Reads all files and directories in the given directory one by one...
              If encounters [<key>] then asks 'Please provide "<key>": <value>'
              Remembers answer for the previous question in the hashmap<key,value> and replaces all instances 
              of 'key' in all directory names, file names, files with 'value'
              Special symbols [,],\,= can be escaped with '\'
              If 'key' in the template starts with capital letter, then each word in the 'value' is started with capital letter, otherwise 'key' is replaced by 'value' as-is
homepage:        https://github.com/whitebonobo/gensp
license:             GPL-3
license-file:        LICENSE
author:             Max Belov
maintainer:       
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable gensp
  main-is: GenSP.hs
  -- other-modules:
  build-depends:       base >= 4.6, containers >= 0.6, text >=0.11, split >= 0.2, filepath >= 1.3, directory >= 1.2, regex-tdfa, MissingH >= 1.2.1.0, mtl >= 2.2.1, time >= 1.4.0.1
